@import "variable.less";
@import "mixin.less";
@import "utility.less";

// pure css helper
.pure-button-xsmall {
  font-size: 70%;
}

.pure-button-small {
  font-size: 85%;
}

.pure-button-large {
  font-size: 110%;
}

.pure-button-xlarge {
  font-size: 125%;
}

a {
  text-decoration: none;
  &:hover, &:focus {
    text-decoration: underline;
  }
}

.style-link(@color, @hover-color) {
  color: @color;
  text-decoration: none;    
  &:hover, &:focus {
    color: @hover-color;
    border-bottom: 1px dotted @hover-color;
  }
}

a.style-link {
  .style-link(@base-a-tag-color, @base-a-tag-hover-color);
}

// basic attribute
body,
.pure-g [class *= "pure-u"],
.pure-g-r [class *= "pure-u"] {
  /* Set you're content font stack here: */
  .basic-font-family();
}

/* LAYOUT CSS */
#layout {
  padding-left: @sidebar-width; /* "left col (nav + list)" width */
  position: relative;
}

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  width: @sidebar-width;
  margin-left: -@sidebar-width;
  background: @sidebar-bg-color;
  color: #fff;
}

.header {
  margin-top: 1em;
}

.sidebar .pure-menu.pure-menu-open {
  background: transparent;
  border: 0;
}
.sidebar .pure-menu-heading {
  font-size: 110%;
  color: #fff; 
}

.pure-menu.pure-menu-open {
  margin: 0;
  padding: 0;
  list-style: none;
  background: transparent;

  .pure-menu-heading:hover {
    background: transparent;
  }

  li {
    @media (max-width: 767px) {
      display: inline-block;
      *display: inline;
      zoom: 1;
    }
  }

  li.pure-menu-selected {
    a {
      color: #fff;
      background: rgb(142, 142, 214);
    }
  }

  a, form {
    padding: 0.5em; 
  }
  a {
    color: #999;
    border: none;
    white-space: normal;
    &:hover, &:focus {
      background: #777;
    }
  }

  input[type=text] {
    width: 100%;
    max-width: 130px;
  }
}

.content-subhead {
  color: rgb(75, 75, 75);
  border-bottom: 1px solid #bbb;
  padding: 0.4em 0;
  font-weight: 500;
}

.content {
  padding: 0em 2em 0;
}

.recent-posts {
  .allposts {
    float: right;
  }
}

.subtitle {
  padding-left: 20px;
}

.post {
  blockquote {
    border-left: 5px solid #ddd;
    padding-left: 1em;
    margin: 1em 20px;
  }
}
.post-title {
  font-size: 2em;
  color: #222;
  margin-bottom: 0.2em;
}

.post-description {
  font: ;
  color: #444;
  line-height: 1.8em;
  .basic-font-family();
}
.post-meta {
  color: #999;
  font-size: 90%;
  margin: 0;
}

.post-category {
  margin: 0 0.1em;
  padding: 0.3em 1em;
  color: #fff;
  background: #999;
  font-size: 80%;
}

.post-category-category {
  background: #4d85d1;
}
.post-category-tag {
  background: #5aba59;
}

code, pre {
  .monospace-font-family();
  font-size: 12px;
  .rounded-corners(3px);

  span {
    .monospace-font-family();
  }
}
code {
  padding: 2px 4px;
  color: #d14;
  background-color: @code-block-bg-color;
  border: 1px solid #e1e1e8;
  white-space: nowrap;
}
pre {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: 10px;
  line-height: 20px;
  background-color: @code-inline-bg-color;
}

/* tags */
.list-of-tags {
  overflow: hidden;
  list-style: none;
  margin: 0;
  padding: 20px 0 5px 0;

  li {
    float: left;
    margin: 2px;
  }

  a {
    padding: 2px 2px 4px 4px;
    color: #222;
    text-decoration: none;
    font-size: 80%;
    .rounded-corners(3px);
    span {
      vertical-align: super;
      font-size: 0.8em;
    }
  }
}

.list-of-categories {
  summary {
    color: #222;
    span {
      vertical-align: super;
      font-size: 0.8em;
    }
  }
}

h2.tag-title {
  font-weight: normal;
}

ul.tags-in-article {
  padding: 0;
}

/* archives */
ul.list-all-articles, ul.list-articles-category {
  list-style: none;
  margin: 0;
  padding: 0;

  a {
    .style-link(@base-a-tag-color, @base-a-tag-hover-color)
  }

  li {
    border-bottom:1px dotted black;
    padding:0.3em 0em;
    font-size:1.1em;
  }

  time {
    float:right;
    color:#AAAAAA;
    font-size: 0.9em;
  }
}

.articles-timeline {
  padding: 0;
  .previous-article {
    float: left;
    text-align: left;
    small {
      padding-left: 20px;
    }
  }
  .next-article {
    float: right;
    text-align: right;
  }
}

.footer {
  text-align: center;
  padding: 1em 0;

  ul {
    padding: 0;
  }
  li {
    display: inline;
  }

  a {
    display: inline;
    color: #0088cc;
    font-size: 80%;
  }

  .footer-basic a {
    text-decoration: none;
    
    &:hover, &:focus {
      color: #005580;
      text-decoration: underline;
    }
  }  
}

@media (max-width: 767px) {
  .sidebar {
    width: 100%;
    position: relative;
    margin: 0;
  }

  .header {
    text-align: center;
    top: auto;
    margin: 1em auto;
    position: static;
  }

  #layout {
    padding: 0;
  }
}

@media (max-width: 480px) {
  .content {
    padding: 0.5em 1em 0;
  }
}
