// Grays
// -------------------------

@gray-darker: #535145;
@gray-dark: #958F81;
@gray: #D5D2C9;
@gray-light: #E6E7E2;
@gray-lighter: #E0E0E0;

@black: #2B2823;

@sidebar-width: 150px;
@sidebar-bg-color: #F4EDE3;

@code-block-bg-color: #F3E9E0;
@code-inline-bg-color: #F3E9E0;

@base-a-tag-color: #2D63BB;
@base-a-tag-hover-color: @gray-dark;

